.result_group {
}

.resultGroup .result_list i {
  position: absolute;
  top: 0;
  display: block;
  height: 28px;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  line-height: 28px;
  cursor: pointer;
}
.resultGroup .result_list .editLabelName {
  right: 96px;
}
.resultGroup .result_list .deleteLabel {
  right: 57px;
}
.resultGroup .result_list .isShowLabel {
  right: 18px;
}
