.label-result-edit-modal {
  position: absolute;
  top: 80px;
  right: 42px;
  z-index: 999999;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 200px;
  min-height: 300px;
  padding: 24px 6px 8px;
  font-size: 12px;
  background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  visibility: hidden;
  opacity: 0;

  .close-label-result-edit-modal {
    position: absolute;
    top: 0;
    right: 4px;
    font-size: 18px;
    cursor: pointer;
  }

  :before {
    position: absolute;
    top: -10px;
    right: 45%;
    display: block;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #f1f1f1;
    border-left: 10px solid transparent;
    content: '';
  }

  :after {
    position: absolute;
    top: -9px;
    right: 45%;
    display: block;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    border-left: 10px solid transparent;
    content: '';
  }
}
